GITHUB_CLIENT_ID=Iv1.9982fec14c963c37
GITHUB_CLIENT_SECRET=5ecff728bc927032e51314e70f0e86be25ac5251

GOOGLE_CLIENT_ID=498809425643-c59ln5jmpjmk1fij6ubv8m8kthnh9i59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_URL=http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDxrfbnXFnFXBWcQp0RA3_JExp0IvQn-c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learn-english-3a509.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learn-english-3a509
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learn-english-3a509.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=522363151522
NEXT_PUBLIC_FIREBASE_APP_ID=1:522363151522:web:d9dc8289f82f4bf20be3fb

